# Skyrexionew

./: .gitignore  pom.xml  pom.xml.versionsBackup
src/main/java/: FirstTest.java
src/test/java/: BaseTest.java  FirstLoginTest.java  LoginTest.java
src/test/java/enums/: TitleNaming.java
src/test/java/pages/: BasePage.java  CardPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CardTest.java  CartTest.java  LoginTest.java  ProductsTest.java  TestLogin.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: PropertyReader.java  TestListener.java
src/test/resources/: allure.properties  config.properties  cross_browser.xml  smoke_tests.xml
